body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Navigation*/
.logoImage{
  width: 400px;
  height: 100%;
  padding: auto;
  margin: auto;
}

@media screen and (max-width: 800px) {
  .logoImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    margin-top: 10px;
  }
}

.navPage{
   margin: 30px 30px 30px 0px;
    
}

.navMain {
  height: 120px;
  width: 60%;
  text-align: center;
  float: right;
}


.navUL {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  text-decoration: none;
  float: right;
  top: 0;
  width: 100%;
  margin-right: 40px;
}

.navLi {
  float: right;
  text-decoration: none;
  text-align: center;
}

.navLi a {
  display: block;
  font-size: 19px;
  font-family: 'Poppins Medium','arial';
  font-weight: bold;
  color: #FF0003;
  text-decoration: none;
  opacity: 0.9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navLi a:hover:not(.active) {
  text-decoration: none;
  color: #960002;
}



.active {
  text-decoration: none;
  color: #5a0002;
}

.navCategory{
    background: #000000;
    padding: 0;
    margin: 0;
    height: 80px;
    overflow: scroll;
}

.topbar{
  height: auto;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;

}


@media screen and (max-width: 800px) {
  .topbar{
    height: auto;
    margin-top: 0px;
    padding: 0px
  }

  .item1-menu{
    font-size: 9px;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.navCategory::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.navCategory {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
margin-right: 20px;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  align-items: center;
}

.grid-container > div {
  color: #ffffff;
  text-align: center;
}

.item{
  font-size: 14px;
  float: right;
  cursor: pointer;
}

.item1{
  color: #ffffff;
  font-size: 20px;
  margin-right: 150px;
  margin-left: 20px;
  cursor: pointer;
}


.grid-container-menu {
  display: grid;
  width: 100%;
  margin: 30px 30px 30px 0px;
  grid-template-columns: auto auto auto auto auto auto auto ;
  align-items: left;
}

.grid-container-menu > div {
  color: #ffffff;
  text-align: center;
}

.item-menu{
 
  margin-right: 600px;
}

.item1-menu{
  color: #ffffff;
  font-size: 10px;
}

@media screen and (max-width: 800px) {
  .item-menu{
    width: 300px;
  }
}

.item1-menu{
  color: #ffffff;
  font-size: 18px;
}
/* Navigation*/

/*About Us cover start*/

.aboutUsCover{
  width: 100%;
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('./components/about/images/aboutUsCover.jpg');
  background-color: #cccccc;
  height: 350px;
  background-position: 30% 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered-aboutus {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  font-size: 40px;
  opacity: 1;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: bold;
  filter: brightness(100%);
  transform: translate(-50%, -50%);
}

.aboutus-hr{
  border: 3px solid #F1592A;
  border-radius: 3px;
  width: 30%;
  margin-right: 300px;
}

/*About us cover end*/

/*About us div1 starts*/
.flex-container-aboutDiv1{
	margin: 50px 0;
	display: flex;
  padding: 0 100px 0 100px;
	/*we can use flex-flow instead of these two lines*/
	flex-flow: row nowrap;
}

.flex-item-aboutDiv1{
	margin: 10px;
	padding: 10px;
	width: 70%;
}

.flex-item-aboutDiv1{
	margin: 10px;
	padding: 10px;
}

.aboutusHeading{
  color: #FB5D5E;
  font-weight: bold;
  font-size: 30px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

.aboutusHeading1{
  color: #14478D;
  font-weight: bold;
  font-size: 40px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

.aboutusparagraphdiv3{
  color: #000000;
  font-weight: 520;
  font-size: 21px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

.aboutusParagraph{
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  font-family: 'Poppins', 'Arial, Helvetica', 'sans-serif';
}

.aboutusDiv1-hr1{
  border: 2px solid #F1592A;
  width: 60px;
  margin-right:50vw;
}
.aboutusDiv1-hr2{
  border: 4px solid #F1592A;
  width: 40px;
  margin-right:51vw;
}

.aboutusDiv4-hr1{
  border: 5px solid #14478D;
  width: 80px;
  left: 50%;
}

.aboutusDiv5-hr1{
  border: 4px solid #F1592A;
  width: 80px;
  left: 50%;
}

.aboutusParagraphDiv2{
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  font-family: 'Poppins', 'Arial, Helvetica', 'sans-serif';
}

.flex-item-aboutDiv2{
	margin: 1px;
	padding: 1px;
	width: 100%;
}

.aboutusParagraph1Div2{
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  left: 50%;
  text-align: center;
  font-family: 'Poppins', 'Arial, Helvetica', 'sans-serif';
}

/*About us div1 ends*/

/*About us div4*/
.chairmain{
  width:  17rem ;
  left:  42% ;
  top: 100px ;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 700px) {
  .chairmain{
    top:"100px";
  }

  .flex-item-card{
    margin-left: 5vw;
  }
}
/*About us div4*/

/*About us div4 starts*/
.carousel-root {
  
  width: 90% !important;
  margin: auto !important;
  margin-top: 3% !important;
}

.aboutDiv4Main .slide {
  background: #F7FAFC  !important;
  color: black;
  height: 100%;
}

.imgUnderSelectType{
  width: 439px !important;
  border-radius: 0%;
}

.imgAboutDiv4{
  width: 139px !important;
  border-radius: 50%;
}

/* For all other screen sizes, display 3 items */
.slide {
  min-width: 33% !important;
}

/* For screens with width < 600px, display 2 items */
@media only screen and (max-width: 600px) {
  .slide {
    min-width: 50% !important;
  }
}

.myCarousel {
  background: #fff;
  margin-top: -6%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  box-shadow: 2px 3px 6px #00000029;
  height: 386px;
}

.myCarousel h4{
  margin-bottom: 80px;
}

.myCarousel1 {
  background: #fff;
  margin-top: -6%;
  width: 439px !important;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  box-shadow: 2px 3px 6px #00000029;
  height: 30px;
}


.myCarousel1 h3{
  font-size: 22px;
}
.carousel .control-dots {
  padding-left: 5px !important;
  outline: 0;
  bottom: 5% !important;
}

.myCarousel h3 {
  color: #14478D;
  margin-bottom: 4px;
  letter-spacing: 0.1px;
  font-weight: 900;
  font-family: 'Poppins', 'sans-serif';
  text-transform: uppercase;
  font-size: 30px;
}

.myCarousel h4 {
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 0;
  font-weight: 500;
  color: #14478D;
  font-family: 'Poppins', 'sans-serif';
  font-size: 14px;
}

.myCarousel p {
  font-weight: 100 !important;
  line-height: 25px !important;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0.1px;
  font-family: 'Poppins', 'sans-serif';
  max-height: 67px;
}

.myCarousel p:before {
  content: "“";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
}


.myCarousel p:after {
  content: "”";
  color: #aaa;
  font-size: 26px;
  font-family: monospace;
  font-weight: 100;
  line-height: 0;
}

.carousel .control-dots .dot {
  box-shadow: none !important;
  background: #454545 !important;
  outline: 0;
}

.carousel.carousel-slider .control-arrow {
  background: #000 !important;
  height: 50px !important;
  position: absolute;
  top: 35% !important;
}

.App {
  text-align: center;
}

@media only screen and (max-width: 934px) {
  .carousel-root {
    outline: 0;
    width: 93% !important;
    margin: auto !important;
  }

  .carousel.carousel-slider .control-arrow {
    display: none !important;
  }
  .myCarousel {
    background: #fafafa;
    margin-top: -9%;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    padding-bottom: 12.5%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 269px;
  }

  .carousel .slide img {
    width: 24% !important;
    border-radius: 50%;
  }
}

/*About us div4 ends*/

/*About us div5 starts*/
.flex-container-card{
	display: flex;
  margin-left: 2vw;
	/*flex-direction: row;
	flex-wrap: wrap;*/
	/*we can use flex-flow instead of these two lines*/
	flex-flow: row nowrap;
}

.flex-item-card{
  width: 100px;
}

.AboutusCardText{
  font-size: 16px;
  color: #ffffff;
  margin: 0;
  margin: 20px 0px 0px 0px;
  text-align: center;
}

.SemiAboutusCardText{
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}
/*About us div5 end*/

/*About us client div7*/
.flex-container-client{
  box-shadow: 2px 3px 6px #00000029;
  border-radius: 40px;
	margin: 50px 0;
  padding: 100px;
	display: flex;
	/*flex-direction: row;
	flex-wrap: wrap;*/
	/*we can use flex-flow instead of these two lines*/
	flex-flow: row wrap;
}

.flex-item-client{
	margin: 10px;
	padding: 10px;
	width: 200px;
}
/*About us client div7*/

/* */
.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;  /* hide scrollbar in IE and Edge */
  scrollbar-width: none;  /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.left-arrow, .right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid #ddd;
}

.left-arrow {
  left: 24px;
}

.right-arrow {
  right: 24px;
}

@media (hover: none) and (pointer: coarse) {
  .left-arrow, .right-arrow {
      display: none;
  }
}
/* */

.partnerDivno8{
  height: 300px;
  padding: 200px;
  box-shadow: 200px 300px 600px #ff000029;
}

/*Footer*/
.footer{
  background: #000000;
  opacity: 1;
  padding: 50px;
}

.FooterImage{
  align-items: center;
  text-align: center;
  margin: auto auto 20px auto;
}

.flex-container-footer-link{
	display: flex;
  padding: 0 50px 0 50px;
  color: #ffffff;
  margin-top: 20px;
	/*we can use flex-flow instead of these two lines*/
	flex-flow: column nowrap;
}

.flex-item-footer-link{
	margin: 0px;
	padding: 10px;
  color: #ddd;
	width: 70%;
  font-size: 14px;
  line-height: 13px;
}
/*Footer*/

/*Homepage cover CSS starts*/

.homecover{
   background: transparent linear-gradient(180deg, #BF0000 0%, #A40000 100%, #808080 100%) 0% 0% no-repeat padding-box;
}

.homecover1{
  margin-top: 200px;
  float: left;
  text-align: left;
}

.homecover2{
  margin-top: 200px;
  margin-bottom: 200px;
}

.homecover2 img{
  width: 1200px;
}

@media screen and (max-width: 1440px) {
  .homecover2 img{
    width: 900px;
  }
}

@media screen and (max-width: 1024px) {
  .homecover2 img{
    width: 650px;
  }
}

@media screen and (max-width: 430px) {
  .homecover2 img{
    width: 350px;
  }
}

/*image click category starts*/
.homecover3{
  margin-top: 200px;
  margin-bottom: 200px;
}

.homecover3 img{
  width: 900px;
}

@media screen and (max-width: 1440px) {
  .homecover3 img{
    width: 650px;
  }
}

@media screen and (max-width: 1024px) {
  .homecover3 img{
    width: 450px;
  }
}

@media screen and (max-width: 430px) {
  .homecover3 img{
    width: 250px;
  }
}

/* image click category ends*/

.homeCoverTagline{
  font: normal normal 300 22px/33px Poppins;
  color: #FFFFFF;
  opacity: 1;
  margin-left: 120px;
}

.homepageCoverName {
  width: 400px;
  margin-bottom: 150px;
  font: normal normal bold 40px/47px Helvetica;
  letter-spacing: 0px;
  color: #FFFFFF;
  float: right;
  text-align: right;
  opacity: 1;
}

.homepageCoverNameDiv {
  display: flex; 
  flex: column nowrap; 
  float: right;
  margin-left:5000px
}

.homepageCoverButton{
  float: left;
  height: 61px;
  text-align: center;
  font: normal normal normal 22px/33px Poppins;
  letter-spacing: 0px;
  color: #B50000;
  margin-top: 50px;
  opacity: 1;
  top: 728px;
  margin-left: 120px;
  left: 143px;
  border: 2px solid #FFFFFF;
  width: 194px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 18px;
}
/*Homepage cover CSS ends*/


/*Select type homepage starts*/
.selectTypeTop{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25vw;
}

.grid-container-selecttype {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  align-items: center;
  text-transform: capitalize;
}

.grid-container-selecttype > div {
  color: #000;
  text-align: center;
  text-transform: capitalize;
}

@media screen and (max-width: 790px) {
  .grid-container-selecttype {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    align-items: center;
    text-transform: capitalize;
  }
  
  .grid-container-selecttype > div {
    color: #000;
    text-align: center;
    text-transform: capitalize;
  }

  .selectTypeTop{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
  }
  
}

@media screen and (max-width: 380px) {
  .grid-container-selecttype {
    display: grid;
    width: 100%;
    grid-template-columns: auto ;
    grid-gap: 10px;
    align-items: center;
    text-transform: capitalize;
  }
  
  .grid-container-selecttype > div {
    color: #000;
    text-align: center;
    text-transform: capitalize;
  }

  .selectTypeTop{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 190px;
  }
  
}




.underSelectTypeBackground{
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.underSelectTypeBackground  .slide {
  background: transparent;
}

.control-next{
  margin-top: 100px;
}

.divUnderSelectType{
  margin-top: 250px;
}
/*Select type homepage ends*/

/*servicing starts*/
.servicingPart1{
  background-color: #000000;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.servicingPart1_img{
  display: block;
  margin: auto;
  margin-right: auto;
  width: 80%;
  margin-top: 200px;
  text-align: center;
  align-items: center;
}

.rightDivSerivinfPart1{
  background-color: #000000;
  opacity: 0.9;
  height: 1000px;
}

.rightDivSerivinfPart1para{
  color: #ffffff;
  margin-top: 150px;
}


.grid-container-servicing {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
}

.grid-container-servicing > div {
  color: #ffffff;
  text-align: justify;
  margin-top: 100px;
  width: 280px;
  margin-left: 20px;
}

.rightDivSerivinfPart1 h4 {
  color: #ffffff;
  margin-top: 0px
}


.grid-container-servicing-part2 {
  display: grid;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  align-items: center;
}

.grid-container-servicing-part2 > div {
  color: #ffffff;
  text-align: center;
  margin-top: 100px;
  width: 280px;
  margin-left: 20px;
}

.servicingPart2BackgroundImg{
  background-color: #cccccc;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.servicingPart2h6{
  color: #000000;
  margin: 0 0 1.5em; 
  background-color: #eff0f1; 
  display: inline-block;
  margin-top: 40%;
  margin-left: 0px;
}

.LargestBackgroundImg{
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.selectlargeButton{
  color: #ffffff;
  background-color: #EA2224;
  width: 150px;
  border: 2px solid #EA2224;
  border-radius: 10px;
}
/*servicing ends*/

/*Main sideBar CSS starts*/
.flex-container-main-sidebar{
	display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
	flex-flow: column wrap;
	background-color: #fff;
  width: 100%;display:block;
  padding: 10px;
  height: 990px;
  color: #000;
  
  text-decoration: none;
  margin-top: 30px;
  overflow: scroll;
}

.flex-container-main-subsidebar{
	display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
	flex-flow: column wrap;
	background-color: #fff;
  width: 100%;display:block;
  padding: 10px;
  color: #000;
  text-decoration: none;
  margin-top: 30px;
  overflow: hidden;
}

.flex-container-main-sidebar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.flex-container-main-sidebar {
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */
}

.flex-item-main-sidebar{
	margin-bottom: 30px;
	font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.flex-item-main-sidebar:hover{
  background-color: #EEEEEE;
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 1px;
}
.flex-item-main-subsidebar:hover{
  background-color: #EEEEEE;
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 1px;
}
.flex-item-main-subsidebar{
	margin-bottom: 10px;
	font-size: 15px;
  text-decoration: none;
  color: #000;
  font-weight: normal;
  margin-left: 10px;
  cursor: pointer;
}

/*n sideBar CSS ends*/

/*Find Top sidebar vehicles CSS*/
.flex-container-findTopVehicles-sidebar{
  display: flex;
  flex-flow: column nowrap;
  background-color: #005AA7;
  height: 672px;
  padding: 27px;
  width: 300px;
  overflow: scroll;
}

.flex-container-findTopVehicles-sidebar::-webkit-scrollbar {
  display: none;
}

.flex-item-findTopVehicles-sidebar{
  color: #ffffff;
  font-size: 14px;
  margin-top: 28px;
  font-family:Arial, Helvetica, sans-serif;
}
/*Find Top sidebar vehicles CSS*/

/*Find Top  vehicles CSS*/
.grid-container-topVehicles{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  height: 672px;
  background-color: #ffffff;
  padding: 10px;
  overflow: scroll;
}

.grid-container-topVehicles::-webkit-scrollbar {
  display: none;
}

.grid-container-topVehicles > div {
  background-color: #cccccc;
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
  border-radius: 10px;
}

.grid-container-topVehicles > div p{
    font-size: 16px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 20px;
}

.grid-container-topVehicles > div img{
  width: 80%;  
}
/*Find Top sidebar vehicles CSS*/

/*new release CSS*/
.newRelease{
    margin-top: 100px;
    margin-left: 150px;
}

.newRelease p{
  margin-bottom: 50px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #000;
}

.newRelease h5{
  margin-bottom: 50px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #000;
  font-weight: bold;
}

.newRelease button{
    background-color: #EA2224;
    color: #ffffff;
    padding: 7px;
    width: 150px;
    margin-left:25%;
    margin-right:25%;
    margin-top: 18px;
    border-radius: 30px;
    border: 2px solid #EA2224;
}
/*new Release CSS*/

/*Select largest below starts*/
.selectLarge{
  background-color: #EA2224;
  padding: 20px;

  margin-top: 50px;
}

.selectLargeDiv{
  margin: 100px;

}

.selectLargeDiv button{
    background-color: #ffffff;
    color: #BF0000;
    width: 150px;
    margin-top: 50px;
    border-radius: 30px;
    border: 2px solid #ffffff;
}

.selectLargeDiv p{
  color: #ffffff;
}

.selectLargeDiv h2{ 
  color: #ffffff;
}
/*Select largest below ends*/

/*Grid container new release start*/
.grid-new-release {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.grid-container-release > div {

}
/*Grid container new release end*/